Zadanie 5
-------------

Trying 127.0.0.1...
Connected to 127.0.0.1.
Escape character is '^]'.
220 example.com ESMTP Postfix
EHLO thinkpad
250-example.com
250-PIPELINING
250-SIZE 10240000
250-ETRN
250-STARTTLS
250-AUTH PLAIN LOGIN
250-AUTH=PLAIN LOGIN
250-ENHANCEDSTATUSCODES
250-8BITMIME
250 DSN
MAIL FROM: <example@example.com>
250 2.1.0 Ok
RCPT TO: <recipient@example.com>
250 2.1.5 Ok
DATA
354 End data with <CR><LF>.<CR><LF>
From: example@example.com
To: recipient@example.com
Subject: Test message with attachment
Content-Type: multipart/mixed; boundary="boundary"

--boundary
Content-Type: text/plain; charset=UTF-8

This is a test message with an attachment.

--boundary
Content-Type: image/jpeg; name="example.jpg"
Content-Transfer-Encoding: base64

/9j/4AAQSkZJRgABAQEASABIAAD//gATQ3JlYXRlZCB3aXRoIEdJTVD/2wCEABQODxIPDRQSEBIX
GSEhGSUyMCQxNDIwMDs0NDU1NDY2Li4uMC4uLjA3NjAuLi4xNTA3LjEuLi4w////////////////
////////////////////////////////////////////////////////////////////////

--boundary--
.
250 2.0.0 Ok: queued as 12345
QUIT
221 2.0.0 Bye
Connection closed by foreign host.
